upstream c2 {
    server unix:/home/ta/c2/run/gunicorn.sock fail_timeout=0;
}

server {

    server_name c2;
    root /home/ta/c2;

    listen 8000;

    keepalive_timeout 70;
    access_log /var/log/nginx/c2_access.log;
    error_log /var/log/nginx/c2_error.log;

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_set_header Host $http_host;

         proxy_redirect off;


        if (!-f $request_filename) {
            proxy_pass http://c2;
            break;
        }
    }
}