{% extends "base.html" %}

{% block rightnav %}
<ul class="nav navbar-nav navbar-right">
	<li><a href="#me">{{ username }}</a></li>
	<li><a href="{% url 'logout'%}">Logout!</a></li>
</ul>
{% endblock %}

{% block container %}
<div class="container" role="main">
<div class="panel panel-default">

  <table class="table table-striped">
	<tr>
    	<th>Group #</th>
    	<th>Cipher 1</th>
    	<th>Cipher 2</th>
    	<th>Cipher 3</th>
		<th>Cipher 4</th>
	</tr>
  	<tr>
    	<td>1</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='1-1'%}">1-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='1-2'%}">1-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>
  	<tr>
    	<td>2</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='2-1'%}">2-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='2-2'%}">2-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>
  	<tr>
    	<td>3</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='3-1'%}">3-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='3-2'%}">3-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>
  	<tr>
    	<td>5</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='5-1'%}">5-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='5-2'%}">5-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>
  	<tr>
    	<td>6</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='6-1'%}">6-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='6-2'%}">6-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>
  	<tr>
    	<td>8</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='8-1'%}">8-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='8-2'%}">8-2</a></td>
    	<td>-</td>
		<td>-</td>
  	</tr>

  	<tr>
    	<td>10</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='10-1'%}">10-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='10-2'%}">10-2</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='10-3'%}">10-3</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='10-4'%}">10-4</a></td>
  	</tr>
  	<tr>
    	<td>11</td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='11-1'%}">11-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='11-2'%}">11-2</a></td>
    	<td>-</td>
  	</tr>
  	<tr>
    	<td>12</td>
    	<td><a class="btn btn-danger" href="#">12-1</a></td>
    	<td><a class="btn btn-success" href="{% url 'group-detail' gid='12-2'%}">12-2</a></td>
    	<td>-</td>
  	</tr>

  	
  </table>
</div>
</div>

{% endblock %}
